//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Data.Datas
{
    using System;
    using System.Collections.Generic;
    
    public partial class TPerumahan
    {
        public int Id { get; set; }
        public string imageRumah { get; set; }
        public string alamatRumah { get; set; }
        public string Lat { get; set; }
        public string Lon { get; set; }
        public Nullable<int> typeRumah { get; set; }
        public string createBy { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public string updateBy { get; set; }
        public Nullable<System.DateTime> updateDate { get; set; }
    }
}
